<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<style>
			body{
				background-color:#000;
				color:#999;
				font-family:Arial;
			}
		
			button{
				text-align:left;
			}
			
			.pnl{
				border:1px solid #333;
				margin:0;
				padding:0;
			}
			
			.mnuBox{
				width:100px;
				float:left;
				display:block;
			}
			
			.mnu{
				width:90px;
				display:block;
				margin:1px;
				background-color:#FFF;
				border:solid 1px;
				outline:none;
				width:90px;
			}
			
			.mnuSelected{
				background-color:#999;
			}
			
			.upg{
				width:150px;
				display:block;
				margin:1px;
				border:solid 1px;
				outline:none;
				background-color:#D99;
				color:#000;
			}
			
			.affordableUpg{
				width:150px;
				display:block;
				margin:1px;
				border:solid 1px;
				outline:none;
				background-color:#BFB;
				color:#000;
			}
			
			.Block{
				float:left;
				margin:2px;
			}
			
			.minionBlock{
				float:left;
				width:150px;
				border:solid 1px;
			}
			
			.timerWrapper{
				border:solid 1px #999;
				width:125px;
			}
			
			.timerBar{
				position:absolute;
				width:10px;
				overflow:hidden;
				background-color:#3F3;
				color:#000;
				margin: -18px 3px 1px 22px;
			}
			
			.timerBackground{
				background-color:#FAA;
				color:#000;
				margin: -18px 3px 1px 22px;
			}
			
			.autoSave{
				margin: 2px 3px 1px 22px;
				width:85;
				position:absolute;
				bottom:5;
				right:5;
				cursor:pointer;
				color:#000;
			}
			
			.autoSaveTimerBar{
				position:absolute;
				width:10px;
				overflow:hidden;
				background-color:#3F3;
				color:#000;
				margin: 1px;
			}
			
			.autoSaveTimerBackground{
				background-color:#FAA;
				color:#000;
				margin: 1px;
			}
			
		</style>
		<title>Test</title>
		<script>
			function toggleShowRange(chk){showRange=chk.checked;}
			function toggleShowReload(chk){showReload=chk.checked;}
			function toggleShowHP(chk){showHP=chk.checked;}
			function toggleShowDMG(chk){showDMG=chk.checked;}
			function toggleShowFPS(chk){showFPS=chk.checked;}
			function toggleHQ(chk){HQ=chk.checked;}
			function toggleAutoSave(chk){autoSave=chk.checked;}
			
			function toggleOption(chk, input){input=chk.checked;}
			
			function toggleP1(btn, input){
				var e = document.getElementsByClassName('mnuSelected');
				for(var i=0;i<e.length; i++){e[i].classList.remove('mnuSelected');}
			
				e = document.getElementsByClassName('minionControls');
				for(var i=0;i<e.length; i++){e[i].style.display='none';}

				btn.classList.toggle('mnuSelected');
				document.getElementById(input).style.display='block';
			}
			
			var showRange = 0;
			var showReload = 0;
			var showHP = 0;
			var showDMG = 0;
			var showFPS = 0;
			var autoSave = 1;
			var HQ = 1;
		</script>
	</head>
	<body onresize="resize()">
		<div class="timerWrapper autoSave" onclick="saveData();">
			<div id="lblAutoSaveTimer" class="autoSaveTimerBar" >&nbsp;Auto&nbsp;Save</div>
			<div class="autoSaveTimerBackground" >&nbsp;Auto&nbsp;Save</div>
		</div>
	
		<div id="pnl0" class="pnl">
			<canvas id="canvasArea" ></canvas>
		</div>
		<div id="pnl1" class="pnl">
			<div id="divResource" style="float:right" ></div>
			
			<div class="mnuBox">
				<button id="btnMnuMinions" class="mnu mnuSelected" onclick="toggleP1(this, 'divMinionDashboard')">Dashboard</button>
				<button id="btnMnuUpgrades" class="mnu" onclick="toggleP1(this, 'divMinionUpgrades')">Upgrades</button>
				<button id="btnMnuBosses" class="mnu" onclick="toggleP1(this, 'divBossControls')">Bosses</button>
				<button id="btnMnuOptions" class="mnu" onclick="toggleP1(this, 'divOptions');">Options</button>
				<button id="btnMnuInfo" class="mnu" onclick="toggleP1(this, 'divInfo');">Info</button>
			</div>
			
			<div id="divMinionControls" style="display:block;padding-left:100px;">
				<div id="divMinionDashboard" class="minionControls" style="display:block;">
					<div class="Block" style="width:125px;"  id="divTimerList">
					Spawn Timers:
						<div id="timerBarDrone" class="timerWrapper">
							<input id="chkDrone" type="checkbox"checked="true" onchange="toggleSpawning(this, 'Drone')"></input>
							<div id="timerDrone" class="timerBar" style="width:0">Drone</div>
							<div id="bgDrone" class="timerBackground">Drone</div>
						</div>
						<div id="timerBarDart" class="timerWrapper">
							<input id="chkDart" type="checkbox"checked="true" onchange="toggleSpawning(this, 'Dart')"></input>
							<div id="timerDart" class="timerBar" style="width:0">Dart</div>
							<div id="bgDart" class="timerBackground">Dart</div>
						</div>
						<div id="timerBarDozer" class="timerWrapper">
							<input id="chkDozer" type="checkbox"checked="true" onchange="toggleSpawning(this, 'Dozer')"></input>
							<div id="timerDozer" class="timerBar" style="width:0">Dozer</div>
							<div id="bgDozer" class="timerBackground">Dozer</div>
						</div>
					</div>
					<div>
						Minions:<label id="lblMinionCounter" ></label>
						<div class="Block" style="display:inline" id="divMinionList"></div>
					</div>
				</div>
				<div id="divMinionUpgrades" class="minionControls" style="display:none;">
					<div id="divMinionUpgradeTable"></div>
					<div>
						<button id="btnRefine0" class="upg" onclick="buy('Refine0')"></button>
						Take what you've learned to come back stronger; gain <span id="divPrestigeGain"></span>.
					</div>
					
				</div>
				<div id="divBossControls" class="minionControls" style="display:none;">
					//TODO: make bosses
				</div>
				<div id="divOptions" class="minionControls" style="display:none;">
					<label for="chkShowFPS">Show FPS:</label>  <input id="chkShowFPS" type="checkbox" onchange="toggleShowFPS(this)" /><br/>
					<label for="chkHQ">High Quality:</label>  <input id="chkHQ" type="checkbox" onchange="toggleHQ(this)" checked="1"/><br/>
					<label for="chkAutoSave">Auto Save:</label>  <input id="chkAutoSave" type="checkbox" onchange="toggleAutoSave(this)" checked="1"/><br/>
					<button id="reset" onclick="hardReset()">Clear Data And Start Over</button>
				</div>
				<div id="divInfo" class="minionControls" style="display:none;">
					<span style="display:flex;">
						<table border="1px solid" style="min-width:170px">
							<tr>
								<th colspan="3">Minion Info</th>
							</tr>
							<tr>
								<td>Drone</td>
								<td style="color:#050;background-color:#090;">▄</td>
								<td>Ground Unit</td>
							</tr>
							<tr>
								<td>Dart</td>
								<td style="color:#990;background-color:#FF0;">▄</td>
								<td>Air Unit</td>
							</tr>
							<tr>
								<td>Dozer</td>
								<td style="color:#F00;background-color:#000;">▄</td>
								<td>Ground Unit</td>
							</tr>
						</table>
						<table border="1px solid" style="min-width:170px">
							<tr>
								<th colspan="3">Boss Info</th>
							</tr>
							<tr>
								<td>B1</td>
								<td style="color:#050;background-color:#090;">▄</td>
								<td>Lorem</td>
							</tr>
							<tr>
								<td>B2</td>
								<td style="color:#990;background-color:#FF0;">▄</td>
								<td>Lorem</td>
							</tr>
							<tr>
								<td>B3</td>
								<td style="color:#F00;background-color:#000;">▄</td>
								<td>Lorem</td>
							</tr>
						</table>

					</span>
					<span style="display:flex;">
						<table border="1px solid" style="min-width:290px">
							<tr>
								<th colspan="3">Tower Info</th>
							</tr>
							<tr>
								<td>Shooter</td>
								<td style="color:#90F;background-color:#F09;">▄</td>
								<td>Can hit air and ground units</td>
							</tr>
							<tr>
								<td>Laser</td>
								<td style="color:#FF0;background-color:#000;">▄</td>
								<td>Can hit air units</td>
							</tr>
							<tr>
								<td>Bomb</td>
								<td style="color:#F33;background-color:#F73;">▄</td>
								<td>Can hit ground units</td>
							</tr>
						</table>
						<table border="1px solid" style="min-width:290px">
							<tr>
								<th colspan="3">Hero Info</th>
							</tr>
							<tr>
								<td>Knight</td>
								<td style="color:#000;background-color:#F00;">K</td>
								<td>High Armor</td>
							</tr>
							<tr>
								<td>Mechanic</td>
								<td style="color:#000;background-color:#F00;">M</td>
								<td>Repair Nearby Towers</td>
							</tr>
							<tr>
								<td>Wizard</td>
								<td style="color:#000;background-color:#F00;">W</td>
								<td>Boost Nearby Towers</td>
							</tr>
						</table>
					</span>
				</div>
			</div>
			
			
		</div>
		<div id="pnl2" class="pnl" style="display:none;">
			<div id="divpResource" style="float:right" ></div>
			<div class="Block">
				<button id="btnBuyMaxMinions" class="upg" onclick="buy('MaxMinions')">Max Minions++ (10τ)</button>
				<button id="btnUnlockDart" class="upg" onclick="buy('UnlockDart')">Unlock Dart (50τ)</button>
				<button id="btnUnlockDozer" class="upg" onclick="buy('UnlockDozer')">Unlock Dozer (100τ)</button>
			</div>
			<div id="divMinionT1UpgradeTable"></div>
			<div id="divUIUpgrades" class="Block">
				<div id="divShowRange" style="display:none"><label for="chkShowRange">Show Range:</label>  <input id="chkShowRange" type="checkbox" onchange="toggleShowRange(this)"/></div>
				<button id="buyShowRange"  class="upg" onclick="buy('ShowRange')" style="width:150px;">Range gauges (10τ)</button>

				<button id="buyShowReload" class="upg" onclick="buy('ShowReload')" style="width:150px;">Reload gauges (10τ)</button>
				<div id="divShowReload" style="display:none"><label for="chkShowReload">Show Next Shot:</label>  <input id="chkShowReload" type="checkbox" onchange="toggleShowReload(this)"/></div>

				<button id="buyShowHP" class="upg" onclick="buy('ShowHP')" style="width:150px;">HP gauges (10τ)</button>
				<div id="divShowHP" style="display:none"><label for="chkShowHP">Show HP:</label>  <input id="chkShowHP" type="checkbox" onchange="toggleShowHP(this)"/></div>

				<button id="buyShowDMG" class="upg" onclick="buy('ShowDMG')" style="width:150px;">DMG gauges (10τ)</button>
				<div id="divShowDMG" style="display:none"><label for="chkShowDMG">Show DMG:</label>  <input id="chkShowDMG" type="checkbox" onchange="toggleShowDMG(this)"/></div>
			</div>
		</div>

		<div style="position:absolute;bottom:0;left:0;font-size:8pt;color:#333;">V:0.5.20_4_21</div>

		<script src="util.js"></script>
		<script src="config.js"></script>
		<script src="Minion.js"></script>
		<script src="Tower.js"></script>
		<script src="Hero.js"></script>
		<script src="Projectile.js"></script>
		<script src="Impact.js"></script>
		<script src="World.js"></script>
		<script src="Program.js"></script>
	</body>
</html>