1) Do Scripts
	a) copy GlobalVariables.js + ManageUI.js + Balance.js + ItemDB.js a.js
	b) copy Inventory.js + SaveLoad.js + Achievement.js + Market.js + Util.js + StatRange.js + ItemStat.js + ItemAttribute.js + Item.js + Accents.js + Art.js + World.js + Update.js + Minion.js + Underling.js + Tower.js + Hero.js + Boss.js + UnitEffect.js + Projectile.js + Impact.js + Bomb.js + Hotkeys.js + Help.js + Statistics.js + HQMinionArt.js + HQTowerArt.js + HQHeroArt.js + HQBossArt.js + Init.js b.js
2) Remove all the extra "use strict";
3) Remove random extra character at the end of each file


A files:

		<script src="GlobalVariables.js"></script>
		<script src="ManageUI.js"></script>
		<script src="Balance.js"></script>
		<script src="ItemDB.js"></script>

#####################################
B files:
			<script src="Inventory.js"></script>
			<script src="SaveLoad.js"></script>
			<script src="Achievement.js"></script>
			<script src="Market.js"></script>
			<script src="Util.js"></script>
			<script src="StatRange.js"></script>
			<script src="ItemStat.js"></script>
			<script src="ItemAttribute.js"></script>
			<script src="Item.js"></script>
			<script src="Accents.js"></script>
			<script src="Art.js"></script>
			<script src="World.js"></script>
			<script src="Update.js"></script>
			<script src="Minion.js"></script>
			<script src="Underling.js"></script>
			<script src="Tower.js"></script>
			<script src="Hero.js"></script>
			<script src="Boss.js"></script>
			<script src="UnitEffect.js"></script>
			<script src="Projectile.js"></script>
			<script src="Impact.js"></script>
			<script src="Bomb.js"></script>
			<script src="Hotkeys.js"></script>
			<script src="Help.js"></script>
			<script src="Statistics.js"></script>
			<script src="HQMinionArt.js"></script>
			<script src="HQTowerArt.js"></script>
			<script src="HQHeroArt.js"></script>
			<script src="HQBossArt.js"></script>
			<script src="Init.js"></script>
						
						